<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Mobian</title>
        <meta charset="utf-8">
        <meta name="description" content="Mobian, Debian for mobile devices">
        <meta name="keywords" content="Mobian, Debian, Mobile, mobian project, Phosh, Pinephone, debos, debian based, mobian recipes, prebuilt images">
        <meta name="viewport" content="text/html, width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-title" content="Mobian Project">
	<meta name="application-name" content="Mobian Project">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=2">
	<meta name="theme-color" content="#ffffff">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=2">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=2">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=2">
	<link rel="manifest" href="/favicons/site.webmanifest?v=2">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=2" color="#a80432">
	<link rel="shortcut icon" href="/favicons/favicon.ico?v=2">
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">
        <section id="header">
            <div class="inner">
            <br /><br />
                <span class="image"><img height="64" src="images/mobian.png" alt="" /></span>
                <br />
                <p>Debian for mobile.</p>
                <ul class="actions special">
                    <li><a href="https://images.mobian-project.org/"><img height="48" src="images/download.png" alt="Download" /></a></li>
                </ul>
                <a href="https://blog.mobian.org/">Mobian's blog</a>
                <ul class="actions special">
                    <li><a href="https://wiki.mobian.org/"><img height="32" src="images/wiki_logo.svg" alt="Wiki" /></a></li>
                    <li><a href="https://gitlab.com/mobian1"><img height="32" src="images/gitlab_logo.svg" alt="GitLab" /></a></li>
                    <li><a href="https://matrix.to/#/#mobian:matrix.org"><img height="32" src="images/matrix_logo.svg" alt="Matrix" /></a></li>
                </ul>
                <ul class="actions special">
                    <li><a href="https://liberapay.com/mobian/donate" class="button small fit">Donate</a></li>
                </ul>
            </div>
        </section>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/main.js"></script>
    </body>
</html>
